{
  "manifest_version": 2,

  "name": "CoinAlert App",
  "description": "This app is intended for casual cryptocoin traders who wants to be alert if they target price has been reached ",
  "version": "0.0.1",
  "short_name": "React App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": [
  ]
}
